# cnd.nextapt

./: .gitignore  README.adoc  pom.xml
cnd.apt.antlr4/: generate-nb82-xml.sh  nbactions.xml  pom.xml
cnd.apt.antlr4/src/main/java/org/netbeans/modules/cnd/apt/impl/support/antlr4/: APTExprParserEvaluator.java  CPPLiteralHelper.java
cnd.apt.antlr4/src/main/java/org/netbeans/modules/cnd/nextapt/antlr4/: APTCharTest.java  APTDefineTest.java  APTIncludeTest.java  APTLexerAbstractTest.java  APTLexerNoSyntaxErrorTest.java  APTLexerStringTest.java  Main.java
cnd.apt.antlr4/src/test/java/org/netbeans/modules/cnd/nextapt/antlr4/: ExprEvaluatorTest.java  NoSyntaxErrorTest.java
cnd.apt.antlr4/src/test/java/org/netbeans/modules/cnd/nextapt/antlr4/c/: define.c
cnd.apt.antlr4/src/test/resources/org/netbeans/modules/cnd/nextapt/antlr4/c/: char.c  char.c-nb82.xml  complex.c  define.c  include.c  regressions.c  strings.c
cnd.apt.antlr4/tests/c/: char.c  define.c  define.c-nb82.xml  include.c  include.c-nb82.xml  strings.c  strings.c-nb82.xml
cnd.apt.nb82/: compile.sh  install-nb82-jar.sh  pom.xml
cnd.apt.nb82-antlr4-comparison/: pom.xml
cnd.apt.nb82-antlr4-comparison/src/main/java/org/netbeans/cnd/nextapt/comparison/: LexerComparator.java
cnd.apt.nb82-antlr4-comparison/src/test/java/org/netbeans/cnd/nextapt/comparison/: LexerComparatorTest.java
cnd.apt.nb82-antlr4-comparison/src/test/resources/org/netbeans/cnd/nextapt/comparison/c/: char.c  define.c  extra.c  include.c  regressions.c  strings.c
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-netbeans-modules-cnd-antlr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-netbeans-modules-cnd-antlr/8.2/: org-netbeans-modules-cnd-antlr-8.2.jar.md5  org-netbeans-modules-cnd-antlr-8.2.jar.sha1  org-netbeans-modules-cnd-antlr-8.2.pom  org-netbeans-modules-cnd-antlr-8.2.pom.md5  org-netbeans-modules-cnd-antlr-8.2.pom.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-netbeans-modules-cnd-apt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-netbeans-modules-cnd-apt/8.2/: org-netbeans-modules-cnd-apt-8.2.jar.md5  org-netbeans-modules-cnd-apt-8.2.jar.sha1  org-netbeans-modules-cnd-apt-8.2.pom  org-netbeans-modules-cnd-apt-8.2.pom.md5  org-netbeans-modules-cnd-apt-8.2.pom.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-netbeans-modules-cnd-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-netbeans-modules-cnd-utils/8.2/: org-netbeans-modules-cnd-utils-8.2.jar.md5  org-netbeans-modules-cnd-utils-8.2.jar.sha1  org-netbeans-modules-cnd-utils-8.2.pom  org-netbeans-modules-cnd-utils-8.2.pom.md5  org-netbeans-modules-cnd-utils-8.2.pom.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-openide-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-openide-util-lookup/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-openide-util-lookup/8.2/: org-openide-util-lookup-8.2.jar.md5  org-openide-util-lookup-8.2.jar.sha1  org-openide-util-lookup-8.2.pom  org-openide-util-lookup-8.2.pom.md5  org-openide-util-lookup-8.2.pom.sha1
cnd.apt.nb82/nb82/org/netbeans/netbeans82/org-openide-util/8.2/: org-openide-util-8.2.jar.md5  org-openide-util-8.2.jar.sha1  org-openide-util-8.2.pom  org-openide-util-8.2.pom.md5  org-openide-util-8.2.pom.sha1
cnd.apt.nb82/src/main/java/org/netbeans/api/annotations/common/: SuppressWarnings.java
cnd.apt.nb82/src/main/java/org/netbeans/modules/cnd/apt/: APTLexerNoSyntaxErrorTest.java  Main.java  Performance.java
