<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.modules.cnd.nextapt</groupId>
        <artifactId>cnd.nextapt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cnd.apt.nb82</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>nb82</id>
            <url>file:///${project.basedir}/nb82</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.netbeans82</groupId>
            <artifactId>org-netbeans-modules-cnd-antlr</artifactId>
            <version>8.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.netbeans82</groupId>
            <artifactId>org-netbeans-modules-cnd-apt</artifactId>
            <version>8.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.netbeans82</groupId>
            <artifactId>org-netbeans-modules-cnd-utils</artifactId>
            <version>8.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.netbeans82</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>8.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.netbeans82</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>8.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.netbeans.modules.cnd.apt.Performance</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>